<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ArcGIS Rest JS OAuth redirect</title>
  </head>
  <body>
    <script src="./request.umd.min.js"></script>
    <!-- <script src="./auth.umd.min.js"></script> -->
    <script src="./js.cookie.js"></script>
    <script>
      function processAuthentication() {
        const {query, hash} = getQueryAndHashObject();
        const stateId = JSON.parse(query.state)?.id
        const authState = getAuthState(stateId) || {}
        removeAuthState(authState.id)
        const popup = authState.popup;
        window.onbeforeunload = () => {
          console.log('onbeforeunload');
        }
        // since 2024.R3, online rest-api uses query error to instead of hash error
        if(hash.error || query.error) {
          const {portal, clientId, isDevEdition, mountPath} = query;
          if(popup) {
            // SessionManager.signIn listens for popup window closing.
            completeOAuth2(authState, popup)
          } else {
            // sign-in canceled error is 'access_denied'
            const errorCode = hash.messageCode || hash.error || query.messageCode || query.error
            if (isDevEdition === 'true') {
              // Redirect to set-portalUrl page with 'oauth error code'
              const mountPathFinal = mountPath ? mountPath : '/'
              window.location.href = `${location.protocol}//${location.host}${mountPathFinal}page/set-portalurl?oauth_error_code=${errorCode}&fromUrl=${encodeURIComponent(query.fromUrl)}`;
            } else {
              // Redirect to landing page with 'oauth error code'
              window.location.href = `${location.protocol}//${location.host}/page/landing?oauth_error_code=${errorCode}&fromUrl=${encodeURIComponent(query.fromUrl)}`;
            }
          }
        }

        let openerHref = '';
        let openerOrigin = '';
        const rootPath = window.location.href.split('/jimu-core')[0];
        try {
          openerHref = window.opener && window.opener.location ? window.opener.location.href : '';
          openerOrigin = window.opener && window.opener.location ? window.opener.location.origin: '';
        } catch (error) {
          // access exb from arcgis online and popup is false
          openerHref = '';
        }
        let usePopupWindow;
        // Normally, we only need to check 'opener' to know whether use popup window for sign-in, except for one situation:
        //   Launch Exb from appLauncher (or create button) of online/portal.
        //   1, Normal popup sign-in:
        //        'window.location.origin': 'experience_or_portal.arcgis.com'
        //        'openerOrigin'          : 'experience_or_portal.arcgis.com'
        //   2, Online appLauncher sign-in:
        //        'window.location.origin': 'experience.arcgis.com'
        //        'openerOrigin'          : 'org.arcgis.com'
        //      for this situation: only if 'window.location.origin === openerOrigin', means is popup window.
        //   3, Portal appLauncher sign-in:
        //        'window.location.origin': 'portal.arcgis.com'
        //        'openerOrigin'          : 'portal.arcgis.com'
        //        'rootPath'              : 'portal.arcgis.com/arcgis/apps/experiencebuilder'
        //        'openerHref'            : 'portal.arcgis.com/arcgis/home/...'
        //      for this situation: has to further check 'openerHref.indexOf(rootPath) > -1', means is popup window.
        if(authState.isInPortal) {
          usePopupWindow = opener && opener.parent && window.location.origin === openerOrigin && openerHref.indexOf(rootPath) > -1;
        } else {
          usePopupWindow = opener && opener.parent && window.location.origin === openerOrigin;
        }

        if(usePopupWindow){//popup window
          if (isInIFrame()) {
            // REST-JS 4.x has a problem with embedded OAuth login, oauth-callback window cannot get local storage items from its opener 
            // original reason reference:
            // https://developers.google.com/privacy-sandbox/3pcd/storage-partitioning
            const stateStorageKey = `ARCGIS_REST_JS_AUTH_STATE_${authState.clientId}`
            const stateId = window.opener.localStorage.getItem(stateStorageKey)
            const stateIdInCurrentWin = window.localStorage.getItem(stateStorageKey)
            if (stateId && !stateIdInCurrentWin) {
              window.localStorage.setItem(stateStorageKey, stateId);
            }
            const codeVerifierStorageKey = `ARCGIS_REST_JS_CODE_VERIFIER_${authState.clientId}`;
            const codeVerifier = window.opener.localStorage.getItem(codeVerifierStorageKey)
            const codeVerifierInCurrentWin = window.localStorage.getItem(codeVerifierStorageKey)
            if (codeVerifier && !codeVerifierInCurrentWin) {
              window.localStorage.setItem(codeVerifierStorageKey, codeVerifier);
            }
          }
          completeOAuth2(authState, popup)
          // For popup login, we don't writeAuthInfo here, it's written in SessionManager(for main portal only)
        }else {
          completeOAuth2(authState, popup).then(session => {
            writeAuthInfo(session, authState, hash);
            // redirect page
            if (authState.redirectUrlInNewWindow) {
              window.open(authState.redirectUrlInNewWindow)
            }
            if (authState.redirectUrlInTopWindow) {
              window.top.location.href = authState.redirectUrlInTopWindow
            }
            window.location.href = authState.fromUrl;
            // window.location.href will not reload the page if there's an anchor (#) in the URL.
            if (window.location.hash) {
              window.location.reload()
            }
          });
        }
      }

      function isInIFrame () {
        const openerWin = window.opener
        return openerWin && openerWin.self !== openerWin.top && !openerWin.jimuConfig.isInBuilder
      }

      function completeOAuth2(authState, popup) {
        const jimuCorePath = authState.jimuCorePath || ''
        const redirectUri = `${window.location.origin}${jimuCorePath}/oauth-callback.html`
        return arcgisRest.ArcGISIdentityManager.completeOAuth2({
          portal: authState.portal,
          clientId: authState.clientId,
          redirectUri: redirectUri,
          pkce: authState.enablePkce,
          popup: popup,
        })
      }

      function getQueryAndHashObject(){
        var query = window.location.search;
        var queryObject = Object.create(null);
        if (query.indexOf('?') > -1) {
          query = query.substr(1);
        }
        if(!!query){
          var pairs = query.split('&');
          for(var i = 0; i < pairs.length; i++){
            var splits = pairs[i].split('=');
            queryObject[splits[0]] = decodeURIComponent(splits[1]);
          }
        }
        queryObject.clientId = queryObject.clientId || queryObject.clientID

        // get error message
        var hash = window.location.hash;
        var hashObject = {};
        hash = hash.substr(1);
        pairs = hash.split('&');
        for(i = 0; i < pairs.length; i++){
          var splits = decodeURIComponent(pairs[i]).split('=');
          var v = splits[1];
          hashObject[splits[0]] = splits[1];
        }

        return {hash: hashObject, query: queryObject};
      }

      function _getHostname(url) {
        if(!url)return null;
        const urlLower = url.toLowerCase();
        let schema = '';
        let iStart = urlLower.indexOf('https://');
        if(iStart === 0){
          schema = 'https://';
        }else {
          iStart = urlLower.indexOf('http://');
          if(iStart === 0){
            schema = 'http://';
          }
        }
        iStart = schema.length;
        let iEnd = urlLower.indexOf(':', iStart);
        if(iEnd === -1){
          iEnd = urlLower.indexOf('/', iStart);
        }
        if(iEnd === -1){
          iEnd = urlLower.length;
        }
        return urlLower.substring(iStart, iEnd);
      }

      function _getPortalUrlInfo(portalUrl){
        if(!portalUrl)return null;
        let portalUrlLower = portalUrl.toLowerCase();
        let schema = '';
        let iStart = portalUrlLower.indexOf('https://');
        if(iStart === 0){
          schema = 'https://';
        }else {
          iStart = portalUrlLower.indexOf('http://');
          if(iStart === 0){
            schema = 'http://';
          }
        }
        iStart = schema.length;
        let iEnd = portalUrlLower.indexOf('/sharing/rest', iStart);
        iEnd = iEnd < 0 ? portalUrlLower.length : iEnd;
        portalUrlLower = portalUrlLower.substring(iStart, iEnd);
        let urlKey, customBaseUrl;
        let parts = portalUrlLower.split('.');
        urlKey = parts[0];
        parts.splice(0, 1);
        customBaseUrl = parts.join('.');

        return {
          urlKey,
          customBaseUrl,
          schema
        }
      }

      // write exb auth info to session storage or local storage:
      //  dev edition: always write to local storage storage. (because it may not have aopc cookie, except it's deployed under portal)
      //  online edition:
      //    1, sign-in from OAuth2 dialog: depends on persist checkbox
      //    2, sign-in from old auth info: depends on old auth info
      //    3, sign-in from aopc cookie: always write to session storage
      //  note: after writing to session storage, when switching environments (such as from prod to devext), other new tabs my need to sign-in again
      function writeAuthInfo(session, authState, hash) {
        // write Auth info to local storage.
        const {urlKey, customBaseUrl, schema} = _getPortalUrlInfo(session.portal);
        let esriAuthJson = {
          portalApp: false,
          email: session.username,
          token: session.token,
          expires: session.tokenExpires,
          refreshToken: session.refreshToken,
          refreshTokenExpires: session.refreshTokenExpires,
          redirectUri: session.redirectUri,
          urlKey: urlKey,
          customBaseUrl: customBaseUrl,
          clientId: session.clientId,
          schema: schema
        }
        try{
          // remove exb_auth info first
          sessionStorage.removeItem('exb_auth')
          localStorage.removeItem('exb_auth')
          if(hash.persist || authState.isDevEdition === 'true' || authState.isOutOfExb === 'true') {
            localStorage.setItem('exb_auth', JSON.stringify(esriAuthJson));
          } else {
            sessionStorage.setItem('exb_auth', JSON.stringify(esriAuthJson));
          }
        }catch(e){
          console.error('Read/Write sessionStorage/localStorage error.', e)
        }
      }

      function getAuthState (authStateId) {
        let authStates
        authStates = JSON.parse(localStorage.getItem('exb_auth_states')) || []
        if (authStates.length === 0 && isInIFrame()) {
          // if app is embedded in an iFrame with different domain, oauth-callback window cannot get local storage items from its opener automatically
          // try to getting auth states from it's opener's storage
          authStates = JSON.parse(window.opener.localStorage.getItem('exb_auth_states')) || []
        }
        return authStates.find(authState => authState.id === authStateId)
      }

      function removeAuthState (authStateId) {
        const authStates = JSON.parse(localStorage.getItem('exb_auth_states')) || []
        const newAuthStates = authStates.filter(authState => authState.id !== authStateId)
        localStorage.setItem('exb_auth_states', JSON.stringify(newAuthStates))
        if (isInIFrame()) {
          // if app is embedded in an iFrame with different domain, oauth-callback window get local storage items from its opener
          // removing auth states from it's opener's storage
          const openerAuthStates = JSON.parse(window.opener.localStorage.getItem('exb_auth_states')) || []
          const newOpenerAuthStates = openerAuthStates.filter(authState => authState.id !== authStateId)
          window.opener.localStorage.setItem('exb_auth_states', JSON.stringify(newAuthStates))
        }
      }
      
      processAuthentication();
    </script>
  </body>
</html>
